Projekt UCL/OpretPerson.xaml

<Window x:Class="Projekt_UCL.OpretPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_UCL"
        mc:Ignorable="d"
        Title="Opret personer" Height="450" Width="800">
    <Grid Background="LightGray">
        <Label Content="Personer" Margin="341,21,293.6,360" VerticalAlignment="Center" Height="39" FontSize="24"/>
        <Label Content="Fornavn" HorizontalAlignment="Left" Margin="165,111,0,0" VerticalAlignment="Top" Width="68" FontSize="16"/>
        <Label Content="Køn" HorizontalAlignment="Left" Margin="194,178,0,0" VerticalAlignment="Top" Width="39" FontSize="16"/>
       

        <Button Name="back1" Content="Tilbage" Background="WhiteSmoke" HorizontalAlignment="Left" Margin="90,341,0,0" VerticalAlignment="Top" Width="110" Height="35" Click="Back1_Click"/>
       
        <ListView Name="listViewTB" FontSize="18" HorizontalAlignment="Left" Height="308" Margin="438,79,0,0" VerticalAlignment="Top" Width="237">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Fornavn}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Name="NameHeader" Tag="Fornavn" Click="NameHeader_Click">Fornavn</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Køn}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Name="KønHeader" Tag="Køn" Click="NameHeader_Click">Køn</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="sletTB" Content="Slet" Background="WhiteSmoke" HorizontalAlignment="Left" Margin="256,341,0,0" VerticalAlignment="Top" Width="110" Height="35" Click="SletTB_Click">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding ElementName=listViewTB, Path=SelectedIndex}"
                            Value="-1">
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <RadioButton Name="radioDreng" IsChecked="True" Tag="Mand" Content="Dreng" HorizontalAlignment="Left" Margin="256,188,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="radioPige" Tag="Kvinde" Content="Pige" HorizontalAlignment="Left" Margin="324,188,0,0" VerticalAlignment="Top"/>
        <Label Content="Antal: 999" HorizontalAlignment="Left" Margin="522,48,0,0" VerticalAlignment="Top"/>
        <StackPanel>
            <TextBox Name="fornavnTB" HorizontalAlignment="Left" Height="23" Margin="256,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110"/>
            <Button Name="opretTB" Content="Tilføj" Background="WhiteSmoke" HorizontalAlignment="Left" Margin="256,125,0,0" VerticalAlignment="Top" Width="110" Height="35" Click="OpretTB_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=fornavnTB}" Value="">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

    </Grid>
</Window>
