Projekt UCL/OpretPerson.xaml

<Window x:Class="Projekt_UCL.OpretPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_UCL"
        mc:Ignorable="d"
        Title="OpretPerson" Height="450" Width="800">
    <Grid>
        <Label Content="Opret Person" Margin="325,44,309.6,337" VerticalAlignment="Center" Height="39" FontSize="24"/>
        <Label Content="Fornavn" HorizontalAlignment="Left" Margin="257,148,0,0" VerticalAlignment="Top" Width="68" FontSize="16"/>
        <Label Content="Køn" HorizontalAlignment="Left" Margin="286,206,0,0" VerticalAlignment="Top" Width="39" FontSize="16"/>
        <TextBox Name="fornavnTB" HorizontalAlignment="Left" Height="23" Margin="337,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <RadioButton Name="radioMand" Content="Mand" HorizontalAlignment="Left" Margin="337,216,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Name="radioKvinde" Content="Kvinde" HorizontalAlignment="Left" Margin="403,216,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
        <Button Name="back1" Content="Tilbage" HorizontalAlignment="Left" Margin="233,322,0,0" VerticalAlignment="Top" Width="110" Height="35" Click="Back1_Click"/>
        <Button Name="opretTB" Content="Opret" HorizontalAlignment="Left" Margin="450,322,0,0" VerticalAlignment="Top" Width="110" Height="35" Click="OpretTB_Click"/>

    </Grid>
</Window>
