Projekt UCL/OpretGrupper.xaml

<Window x:Class="Projekt_UCL.OpretGrupper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_UCL"
        mc:Ignorable="d"
        Title="Opret grupper" Height="450" Width="800">
    <Grid Background="LightGray">
        <Button Name="back3" Content="Tilbage" Background="WhiteSmoke" HorizontalAlignment="Left" Margin="90,341,0,0" VerticalAlignment="Top" Width="110" Height="35" Click="Back3_Click"/>
        <Button Name="sletTB" Content="Slet" Background="WhiteSmoke" HorizontalAlignment="Left" Margin="256,341,0,0" VerticalAlignment="Top" Width="110" Height="35" Click="SletTB_Click"/>
        <ListView Name="listViewTB" FontSize="18" HorizontalAlignment="Left" Height="308" Margin="438,79,0,0" VerticalAlignment="Top" Width="237">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Fornavn}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Name="NameHeader" Tag="Fornavn" Click="NameHeader_Click">Fornavn</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Køn}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Name="KønHeader" Tag="Køn" Click="NameHeader_Click">Køn</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name="Test" HorizontalAlignment="Left" Height="74" Margin="90,111,0,0" TextWrapping="Wrap" Text="Antal personer i hver gruppe" VerticalAlignment="Top" Width="53"/>

    </Grid>
</Window>
